DB_USER=rdisuser
DB_PASSWORD=Mys3creT!Password!
DB_HOST=192.168.68.138
# DB_HOST=rdisdbserver
DB_NAME=RDIS_test
# DB_NAME=rdisdb
DB_PORT=1433
DB_ENGINE=mssql
ACCEPT_EULA=Y
MSSQL_SA_PASSWORD=YourStrongPassword123!
MSSQL_PID=Express

